<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loco.css">
</head>
<body>
    <div id="main">
        <div id="mini-circle">
            
        </div>
        <div id="landing-page">
            <div id="nav">
                <a href=""><h4>cynthia ugwu</h4></a>
                <a id="menu" href=""><h4 >MENU+</h4></a>
            </div>
            
                <div id="title">
                    <div class="gsap-cover">
                        <h1 class="gsap-cover-elem">product</h1>
                    </div>
                    
                    <div class="cont">
                        <div class="gsap-cover"><h1 id="designer" class="gsap-cover-elem">designer</h1></div>
                        <div class="gsap-cover"><h5 id="based" class="gsap-cover-elem">based in toronto</h5></div>
                    </div>
                </div>
            
            <div id="landing-page-footer">
                <a href=""><h4>currently working at yml<i class="ri-arrow-right-up-line"></i></h4></a>
                <a href=""><h4>protopie ambassador<i class="ri-arrow-right-up-line"></i></h4></a>
                <div id="subheadings">
                    <div class="gsap-cover"><h4 class="gsap-cover-elem">available for freelance</h4></div>
                    <div class="gsap-cover"><h4 class="gsap-cover-elem">work from may 23'</h4></div>
                    <div id="circle-container">
                        <span class="cirlcle"> <i class="ri-arrow-down-line"></i></span>
                        <span class="cirlce"> <i class="ri-arrow-down-line"></i></span>
                    </div>
                </div>
            </div>
        </div>

        <div id="hero">
            <a href="">
                <div class="elem">
                    <img src="plug.png" alt="">
                    <h1>the plug</h1>
                    <h5>2022</h5>
                </div>
            </a>
            <a href="">
                <div class="elem">
                    <img src="ixperience.png" alt="">
                    <h1>ixperience</h1>
                    <h5>2022</h5>
                </div>
            </a>
            <a href="">
                <div class="elem" id="elem-bottom">
                    <img src="hudu.png" alt="">
                    <h1>hudu</h1>
                    <h5>2021</h5>
                </div>
            </a>
        </div>

        <div id="profile">
            <div id="img">
                <img src="https://www.cynthiaugwu.com/images/cynthia.png" alt="">
            </div>
            <div id="profile-text">
                <h3>(about me)</h3>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <a href="">
                    <h4>Let's Talk</h4>
                </a>
            </div>
        </div>

        <div id="youtube">
            <h4>(forgot to mention)</h4>
            <a href=""><h4>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h4></a>
        </div>

        <div id="footer">
            <div id="left">
                <h4>2023 &#169; </h4>
                <h4>12:00 P.M. EST</h4>
            </div>
            
            <div id="right">
                <a href="">
                    <h4>dribble</h4>
                </a><a href="">
                    <h4>instagram</h4>
                </a><a href="">
                    <h4>linkedin</h4>
                </a><a href="">
                    <h4>twitter</h4>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>